# projetoFinal

./: Program.cs  apoio_decisao_medica.csproj  apoio_decisao_medica.sln
Controllers/: CatDoencasController.cs  CatExamesController.cs  CatSintomasController.cs  DoencaExamesController.cs  DoencaSintomasController.cs  DoencasAdminsController.cs  DoencasController.cs  ExamesController.cs  HomeController.cs  HospitaisController.cs  LoginController.cs  MedicosController.cs  MeusProcessosController.cs  NovoProcessoController.cs  ProcessoController.cs  ProcessoExamesController.cs  ProcessoSintomasController.cs  ProcessosController.cs  SintomasController.cs  UtenteController.cs  UtentesController.cs  UtilizadoresController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230313104609_first.Designer.cs  20230313104609_first.cs  20230313121117_second.Designer.cs  20230313121117_second.cs  20230314110824_doenca.Designer.cs  20230314110824_doenca.cs  20230315101931_Exames1.Designer.cs  20230315101931_Exames1.cs  20230315103722_DoencaExame1.Designer.cs  20230315103722_DoencaExame1.cs  20230315103839_DoencaExame2.Designer.cs  20230315103839_DoencaExame2.cs  20230315112557_Sintomas1.Designer.cs  20230315112557_Sintomas1.cs  20230315114714_DoencaSintomas1.Designer.cs  20230315114714_DoencaSintomas1.cs  20230315155846_novaoutravez.Designer.cs  20230315155846_novaoutravez.cs  20230315160557_utentehospitalmedico.Designer.cs  20230315160557_utentehospitalmedico.cs  20230315161354_processo.Designer.cs  20230315161354_processo.cs  20230315161515_processo1.Designer.cs  20230329084541_user.cs  (+13 more)
(+126 files in other folders)
